{
  "name": "electron",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@types/jest": "24.0.20",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "electron-is-dev": "^1.1.0",
    "eyeson": "./eyeson",
    "react": "^16.11.0",
    "react-compound-timer": "^1.1.15",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "rmwc": "^5.7.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start:server": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"BROWSER=none yarn start:server\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "concurrently": "^5.0.0",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  }
}
